apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'scala'

archivesBaseName = 'bugrepro'
sourceCompatibility = 1.5
version = '1.0'

ext.cascadingVersion = '2.1.6'
ext.dfsDatastoresVersion = '1.3.5-SNAPSHOT'
ext.hadoopMr1Version = '2.0.0-mr1-cdh4.2.1'
ext.hadoopVersion = '2.0.0-cdh4.2.1'
ext.slf4jVersion = '1.7.5'

ext.scalaVersion = '2.10.1'
ext.scaldingVersion = '0.8.5'

dependencies {
    scalaTools(group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion)
    compile(group: 'org.scala-lang', name: 'scala-library', version: scalaVersion)
    compile(group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion)
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion)
    compile(group: 'com.twitter', name: 'scalding-core_2.10', version: scaldingVersion)
    compile(group: 'org.apache.hadoop', name: 'hadoop-core', version: hadoopMr1Version)
    compile(group: 'org.apache.hadoop', name: 'hadoop-client', version: hadoopMr1Version)
    compile(group: 'com.backtype', name: 'dfs-datastores', version: dfsDatastoresVersion)
    compile(group: 'com.backtype', name: 'dfs-datastores-cascading', version: dfsDatastoresVersion)
    compile fileTree(dir: 'lib', includes:['*.jar'])
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
        logger.lifecycle("" + descriptor + ": " + event.message)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

    repositories {
        mavenRepo name: 'clojars', url: 'http://clojars.org/repo/'
        mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
        mavenRepo name: 'clouderaRepo', url: 'https://repository.cloudera.com/artifactory/cloudera-repos/'
        mavenRepo name: 'twttr', url: 'http://maven.twttr.com/'
        mavenRepo name: 'sonatypeSnapshots', url:'https://oss.sonatype.org/content/repositories/snapshots/'
        mavenCentral()
    }

jar {
    description = 'Assembles a hadoop jar file'
    doFirst {
        into('lib') {
            from configurations.compile
        }
    }
//    manifest {
//        attributes( "Main-Class": "com.twitter.scalding.Tool" )
//    }
}
